# Django
SECRET_KEY='CHANGEME_SUPERSECRET'
DEBUG=True
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=ghostprotocol_db
POSTGRES_USER=ghostprotocol_user
POSTGRES_PASSWORD=ghostprotocol_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# AWS S3
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_STORAGE_BUCKET_NAME=ghostprotocol-bucket
AWS_REGION=us-east-1

# Payment Explorer API keys
BLOCKCHAIR_API_KEY=changeme
TRONSCAN_API_KEY=changeme
XMRCHAIN_ENDPOINT=https://xmrchain.net

# Encryption key
DATA_ENCRYPTION_KEY=32bytehardcodedkey__change

# Admin Panel config
AUTO_DELETE_OLD_GROUP_DAYS=90
# e.g. if group is older than 90 days, we auto-delete it in ephemeral_data cleanup
